<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				margin-top: 100px;
				}
			.date{
				width: 150px;
				height: 138px;
				margin-left:  auto;
				margin-right: auto;
				background: url(img/work7_img/cald.png) no-repeat center;	
			}
			.demo{
				width: 150px;
				height: 38px;
				color: #FFFFFF;
				line-height: 38px;
				font-size: 20px;
				font-weight: 400;
			}
			.mouth{
				width: 150px;
				height: 100px;
				color: #000000;
				font-size: 70px;
				font-weight: 900;
			}
			
			.myTime{
				width: 240px;
				height: 146px;
				margin-left:  auto;
				margin-right: auto;
				background: url(img/work7_img/clock.png) no-repeat center;
			}
			.time{
				font-size: 40px;
				color: #FFFFFF;
				font-family: "微软雅黑";
				line-height: 146px;
				font-weight: 700;
				padding-left: 40px;
			}
			
		</style>
	</head>
	<body>
		<div class="mydate">
			<div class="date">
				<center>
				<div class="demo" id="demo_01">
					x
				</div>
				<div class="mouth" id="mouth_01">
					x
				</div>
				</center>

			</div>
			
			<div class="myTime"><!--onload="mydate"同样代表执行完标签内容后在调用函数-->                                        
				<div class="time" id="time_01" >
					XX:XX:XX
				</div>
			</div>	
		</div>
		<script type="text/javascript">
			function showtime(){
				//获取日期时间对象
				var tm=new Date();
				//获得星期几
				var weekday=new Array(7);
				weekday[0]="星期天";
				weekday[1]="星期一";
				weekday[2]="星期二";
				weekday[3]="星期三";
				weekday[4]="星期四";
				weekday[5]="星期五";
				weekday[6]="星期六";
				
				
				//获得小时
				var h=tm.getHours();
				//获得分钟
				var m=tm.getMinutes();
				//获得秒
				var s=tm.getSeconds();
				
				//将时分秒显示到div中（time_01）
				document.getElementById('time_01').innerHTML=h+':'+m+':'+s;	
				setTimeout('showtime()','1000');
				document.getElementById("demo_01").innerHTML=weekday[tm.getDay()];
				document.getElementById("mouth_01").innerHTML=tm.getDate();
			}
			showtime();
			//setInterval('showtime()','1000');
					
		</script>
	</body>
	
</html>
